# admin

./: build.gradle
src/main/java/com/example/admin/config/: DatabaseConfig.java
src/main/java/com/example/admin/controller/: AdminController.java  BannerController.java  MemberController.java
src/main/java/com/example/admin/dto/request/admin/: ReqAdminInsert.java
src/main/java/com/example/admin/dto/request/banner/: ReqBannerInsert.java  ReqPageSearch.java
src/main/java/com/example/admin/dto/request/member/: ReqMemberInsert.java
src/main/java/com/example/admin/dto/response/admin/: ResEmailNameChk.java  ResLoginAdmin.java
src/main/java/com/example/admin/dto/response/banner/: ResBanner.java  ResBannerList.java
src/main/java/com/example/admin/dto/response/member/: ResEmailNameChk.java  ResLoginUser.java
src/main/java/com/example/admin/enums/: Role.java
src/main/java/com/example/admin/mapper/: AdminMapper.java  BannerMapper.java  MemberMapper.java
src/main/java/com/example/admin/service/: AdminService.java  BannerService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/mapper/: adminmapper.xml  bannermapper.xml  membermapper.xml
src/main/resources/static/css/: accordian.css  aside.css  banneradd.css  bannerlist.css  header.css  join.css  login.css  reset1.css  reset2.css
src/main/resources/templates/: adminmenu.html  aside.html  banneradd.html  bannerlist.html  header.html  join.html  login.html
